// 给你一根长度为n的绳子，请把绳子剪成m段（m,n都是整数，n>1并且m>1）,
// 每段绳子的长度记为k[0],k[1],...k[m]。请问k[0]*k[1]*...k[m]可能的最大乘积
// 是多少？例如，n为8，我们剪成2，3，3的三段，此时最大乘积是18。
let result = [];
function max(n) {
  if (n == 1) return 1;
  for (let i = 1; i < n + 1; i++) {
    max(i) * max(n - i);
  }
}
